#lang scribble/manual

Title: Story/Meta-Story
Date: 2019-10-10T14:32:25
Tags: 2-minute read, story, meta-story

@(require 2htdp/image yin-yang-lang
  (only-in pict inset))

@(inset
  (scale 0.25
   (yin-yang #:rotation -90
             #:black (text "Story" 60 'white)
             #:white (text "Meta-Story" 60 'black)))
  10)

There are stories and there are @bold{meta-stories} -- stories @emph{about} the stories.  Because I care about you (the reader) I must tell @bold{meta-stories} as well as stories.  

Consider learning that an ancient tome you found in a used bookstore was written as its author slowly went insane.  

<!-- more -->


Knowing this would change the experience of reading that book!  I, for one, would like to know such @bold{meta-stories} up front.  Some might prefer to learn it afterward.  But I think we can all agree that knowing the @bold{meta-stories} at @emph{some} point generally enhances the reading experience.

Examples of how important @bold{meta-stories} are need not be as dramatic as a writer going insane.  Something as simple as knowing if a story is true or false is a huge part of the reading experience.  A false story whose @bold{meta-story} claims it to be true is a lie -- which bothers most people.  As it should.

A similarly crutial @bold{meta-story} is:  

@centered{
  @bold{Why?}
}

I've never seen a case where it detracted from the reading experience to know @emph{why} the author is writing to you.
For example, I feel quite cheated when I think I'm reading an informational piece, only to find that it's actually trying to sell me something.

Don't worry; I won't do that to you.    

I started the Lost Library because I have stories to tell -- ones that are important to me, and that I believe can help others.  But chief among those stories are the @bold{meta-stories} that say "Why?"  These are too critical not to tell.  They shape everything about the experience of reading.

So I'll be honest, if I had to pick a single "Why?" -- one "Why?" to rule them all -- it would be:

@centered{
  @bold{I don't know if I'll be around forever.}
}

That's my polite way of saying that I don't know when I'll die.  My father's father died relatively young -- in his 50s -- after a year-long battle against cancer.  He outlived his own mother by only a year.  My father died of the same kind of cancer, also in his 50s.  Both of these events gave me a distinct awareness of the brevity and vulnerability that comes with being human.

I am more than half-way to the age of 50 and have been for some time.  


[Family tree lang...] 
[Timeline lang...]


[Choose your own adventure]
[Possible links to other stories...  Try a link to Lost Library (a bit of a why)]
[What are some other whys?  Can link to those.  Let this story web grow organically.]





