#lang scribble/manual

Title: Teacher-Thanks
Date: 2019-10-16T14:33:00
Tags: 1-minute read, thank yous

As a teacher, I find myself eternally grateful to my own teachers.  This post is an attempt to say thank you to people I can never repay. 

<!-- more -->

There are rules to this game; you're on this list if:

@itemize{
  @item{I've met you in person.  Some of you were officially teachers.  Many of you were not.}
  @item{You taught me something more than 5 years ago, and I still use it today.}
  @item{I know how to put into words what I learned from you.}
}

That last requirement means I must exclude (for now) some of my most influential teachers.  Years later, I am still processing some things.  It's my fault, not yours.  I am the world's slowest learner.

@bold{Matt Willis}

From 2003 to 2004, we were both going to UT Austin and you were a few years ahead of me.  Instead of going to my classes, I played chess with you and ended up dropping out of college after a semester of bad grades.  Two things:

@itemize{
  @item{Your insights into how people learn the game of chess are what shaped my own interest in the psychology of learning -- insights I drew from throughout my Ph.D. years later.} 
  @item{Dropping out of college made me a better person.  I spent two years writing, playing chess, and studying.  When I went to school again, I was ready to appreciate things about the experience I would have missed the first time around.}}

Thanks, Matt.  

@bold{Marlena Feco}

TODO

@bold{Kelly Eakin}


TODO

@bold{Grace Manning}

TODO

@bold{Michael Landry}


TODO

@bold{Nahla Beyer}


