#lang scribble/manual

Title: Teacher-Thanks
Date: 2019-10-16T14:33:00
Tags: 1-minute read, thank yous

@(require 2htdp/image (only-in pict inset))

@(inset
  (overlay
   (text "Gratitude" 50 'black)
   (bitmap/url "https://picsum.photos/id/1035/300/300"))
 10)

As a teacher, I find myself eternally grateful to my own teachers.  This post is an attempt to say thank you to people I can never repay. 

<!-- more -->

I must exclude (for now) some of my most influential teachers.  I can only express gratitude if I can put what you taught me into words. 

@(require (only-in "../../util/main.rkt" book-pict))

@nested{
@bold{Matt Willis}


@nested[#:style "col-sm-6"]{
  @(book-pict "Matt Willis" (list "30-second read" "texas")) 
  @hyperlink["/2019/10/matt-willis-thanks.html"]{Matt Willis}
}
}

@(linebreak)
@(linebreak)
@(linebreak)
@(linebreak)
@(linebreak)
@(linebreak)
@(linebreak)

@bold{Marlena Feco}

TODO

@bold{Kelly Eakin}


TODO

@bold{Grace Manning}

TODO

@bold{Michael Landry}


TODO

@bold{Nahla Beyer}


