#lang scribble/manual

Title: Matt Willis, Thanks
Date: 2019-10-17T14:52:51
Tags: 30-second read

You got me to drop out of one of the top universities in the world.  Best decision I've made.

<!-- more -->

From 2003 to 2004, we were both going to UT Austin and you were a few years ahead of me.  Instead of going to my classes, I played chess with you and ended up dropping out of college after a semester of bad grades.  Two things:

@itemize{
  @item{Your insights into how people learn the game of chess are what shaped my own interest in the psychology of learning -- insights I drew from throughout my Ph.D. years later.} 
  @item{Dropping out of college made me a better person.  I spent two years writing, playing chess, and studying.  When I went to school again, I was ready to appreciate things about the experience I would have missed the first time around.}}

Thanks, Matt.  

